# Everyone.Collections.DotNet

./: Everyone.Collections.DotNet.sln
Everyone.Collections.DotNet/: AssertionsExtensions.cs  EmptyException.cs  Everyone.Collections.DotNet.csproj  Indexable.cs  IndexableIterator.cs  Iterable.cs  List.cs  Map.cs  MutableIndexable.cs  MutableMap.cs  MutableSet.cs  NotFoundException.cs  Set.cs  Sets.cs  Stack.cs  SystemDictionary.cs  SystemHashSet.cs  SystemList.cs  SystemStack.cs
Everyone.Collections.DotNet.Tests/: AssertionsExtensionsTests.cs  Everyone.Collections.DotNet.Tests.csproj  IndexableIteratorTests.cs  IndexableTests.cs  IterableTests.cs  ListTests.cs  MapTests.cs  MutableIndexableTests.cs  MutableMapTests.cs  MutableSetTests.cs  SetTests.cs  StackTests.cs  SystemDictionaryTests.cs  SystemListTests.cs  SystemStackTests.cs
